# Mock External Services Dockerfile for Development and Testing
# Provides lightweight mock implementations of external dependencies

FROM python:3.11-slim-bookworm AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd --gid 1000 mockuser && \
    useradd --uid 1000 --gid mockuser --shell /bin/bash --create-home mockuser

# Set working directory
WORKDIR /app

# Install FastAPI and dependencies for mock services
RUN pip install fastapi uvicorn pydantic

# Copy mock services implementation
COPY scripts/mock-services/ ./mock-services/

# Switch to non-root user
USER mockuser

# Expose mock service ports
EXPOSE 8001 8002 8003 8004

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Start all mock services
CMD ["python", "mock-services/start_all.py"]
